AvgSpotLen	BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	Soil_Fraction_class_m	current_land_use	latitude	longitude	multiplex_identifiers	pH	total_N	total_organic_carbon	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	colection_date	depth	environment_biome	environment_feature	environment_material	geographic_location_country_and_or_sea_region	geographic_location_elevation	investigation_type	pcr_primers	project_name	sample_weight_for_DNA_extraction	sequencing_method	soil_environmental_package	storage_conditions_fresh_frozen_other	target_gene
510	SAMEA2189722	ERX313255	Grassland_F2	4	9	ERR340385	ERS348455	SAMEA2189722 ERS348455	&lt;2	grassland	47.228982	5.07392	CACGCTACGT	7.4	2.3	18.4	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
514	SAMEA2189723	ERX313256	Grassland_F2000-250	4	10	ERR340386	ERS348456	SAMEA2189723 ERS348456	2000&lt;&gt;250	grassland	47.228982	5.07392	CGTGTCTCTA	7.7	2.2	27.1	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
519	SAMEA2189724	ERX313257	Grassland_F20-2	6	14	ERR340387	ERS348457	SAMEA2189724 ERS348457	20&lt;&gt;2	grassland	47.228982	5.07392	CACACGATAG	8	2.5	22.8	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
520	SAMEA2189725	ERX313258	Grassland_F250-63	6	15	ERR340388	ERS348458	SAMEA2189725 ERS348458	250&lt;&gt;63	grassland	47.228982	5.07392	CATAGTAGTG	7.3	1.5	20.6	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
510	SAMEA2189726	ERX313259	Grassland_F63-20	5	11	ERR340389	ERS348459	SAMEA2189726 ERS348459	63&lt;&gt;20	grassland	47.228982	5.07392	CGTCTAGTAC	7.1	0.6	6.8	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
511	SAMEA2189727	ERX313260	Grassland_BS	32	74	ERR340390	ERS348460	SAMEA2189727 ERS348460	BulkSoil	grassland	47.228982	5.07392	CGATCGTATA	7.3	1.8	18.2	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
493	SAMEA2189728	ERX313261	No.Till.Cropland_F2	6	14	ERR340391	ERS348461	SAMEA2189728 ERS348461	&lt;2	no till cropland	47.219656	5.089027	CGTACAGTCA	6.8	2.6	19.5	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
498	SAMEA2189729	ERX313262	No.Till.Cropland_F2000-250	7	16	ERR340392	ERS348462	SAMEA2189729 ERS348462	2000&lt;&gt;250	no till cropland	47.219656	5.089027	CATAGTAGTG	6.8	1.6	18.5	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
504	SAMEA2189712	ERX313263	No.Till.Cropland_F20-2	6	15	ERR340393	ERS348463	SAMEA2189712 ERS348463	20&lt;&gt;2	no till cropland	47.219656	5.089027	CATACTCTAC	6.9	2.6	23.7	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
493	SAMEA2189713	ERX313264	No.Till.Cropland_F250-63	6	15	ERR340394	ERS348464	SAMEA2189713 ERS348464	250&lt;&gt;63	no till cropland	47.219656	5.089027	CGTAGACTAG	6.7	1.3	17.5	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
489	SAMEA2189714	ERX313265	No.Till.Cropland_F63-20	5	12	ERR340395	ERS348465	SAMEA2189714 ERS348465	63&lt;&gt;20	no till cropland	47.219656	5.089027	CAGTAGACGT	6.5	0.3	3.9	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
533	SAMEA2189715	ERX313266	No.Till.Cropland_BS	23	53	ERR340396	ERS348466	SAMEA2189715 ERS348466	BulkSoil	no till cropland	47.219656	5.089027	CACACGATAG	6.5	1.9	18.3	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
485	SAMEA2189716	ERX313267	Till.Cropland_F2	4	9	ERR340397	ERS348467	SAMEA2189716 ERS348467	&lt;2	till cropland	47.232508	5.092542	CGCGTATACA	7.5	1.9	14.2	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
496	SAMEA2189717	ERX313268	Till.Cropland_F2000-250	6	16	ERR340398	ERS348468	SAMEA2189717 ERS348468	2000&lt;&gt;250	till cropland	47.232508	5.092542	CGTGTCTCTA	7.5	1.1	17.9	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
500	SAMEA2189718	ERX313269	Till.Cropland_F20-2	7	18	ERR340399	ERS348469	SAMEA2189718 ERS348469	20&lt;&gt;2	till cropland	47.232508	5.092542	CACACGATAG	7.9	1.7	16.3	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
492	SAMEA2189719	ERX313270	Till.Cropland_F250-63	6	14	ERR340400	ERS348470	SAMEA2189719 ERS348470	250&lt;&gt;63	till cropland	47.232508	5.092542	CGTCTAGTAC	7.4	1.5	24.2	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
496	SAMEA2189720	ERX313271	Till.Cropland_F63-20	7	16	ERR340401	ERS348471	SAMEA2189720 ERS348471	63&lt;&gt;20	till cropland	47.232508	5.092542	CACGCTACGT	7.1	0.3	4.7	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
553	SAMEA2189721	ERX313272	Till.Cropland_BS	20	47	ERR340402	ERS348472	SAMEA2189721 ERS348472	BulkSoil	till cropland	47.232508	5.092542	CATACTCTAC	7.5	1.3	13.9	AMPLICON	PRJEB4553	INRA-CMSE	public	sra	ncbi	0	454 GS Junior	SINGLE	PCR	GENOMIC	2014-01-20	soil metagenome	LS454	2014-01-26	ERP003847	2011-07-04	0.2	temperate grasslands	field soil	calcisol	France	243	metagenome	F479:5-CAGCMGCYGCNGTAANAC-3; R888:5-CCGYCAATTCMTTTRAGT-3	FENAY_microscale_bacterial_biodiversity	1	pyrosequencing	soil	freeze-dried	16S rRNA gene
